<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="hoteleria_erp_dbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="actividades_economicas">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="actividad" Type="varchar" MaxLength="50" />
    <Property Name="estado" Type="bit" />
  </EntityType>
  <EntityType Name="areas">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre_area" Type="varchar" MaxLength="50" />
    <Property Name="estado" Type="bit" />
  </EntityType>
  <EntityType Name="bancos">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre_banco" Type="varchar" MaxLength="50" />
    <Property Name="estado" Type="bit" />
  </EntityType>
  <EntityType Name="bancos_cuentas">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_banco" Type="int" />
    <Property Name="id_tipo_cuenta" Type="int" />
    <Property Name="nro_cuenta" Type="varchar" MaxLength="50" />
    <Property Name="id_moneda" Type="int" />
    <Property Name="estado" Type="bit" />
  </EntityType>
  <EntityType Name="bancos_tipos_cuentas">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="50" />
    <Property Name="estado" Type="bit" />
  </EntityType>
  <EntityType Name="barrios">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_ciudad" Type="int" />
    <Property Name="nombre_barrio" Type="varchar" MaxLength="50" />
    <Property Name="localidad" Type="bit" />
    <Property Name="estado" Type="bit" />
  </EntityType>
  <EntityType Name="cargos">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_area" Type="int" />
    <Property Name="nombre_cargo" Type="varchar" MaxLength="50" />
    <Property Name="descripcion" Type="varchar" MaxLength="50" />
    <Property Name="estado" Type="bit" />
  </EntityType>
  <EntityType Name="categorias">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre_categoria" Type="varchar" MaxLength="100" />
    <Property Name="estado" Type="bit" />
  </EntityType>
  <EntityType Name="ciudades">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_departamento" Type="int" />
    <Property Name="nombre_ciudad" Type="varchar" MaxLength="50" />
    <Property Name="estado" Type="bit" />
  </EntityType>
  <EntityType Name="compras_productos">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_condicion_compra" Type="int" />
    <Property Name="fecha" Type="date" />
    <Property Name="id_usuario" Type="int" />
    <Property Name="id_proveedor" Type="int" />
    <Property Name="id_proveedor_sucursal" Type="int" />
    <Property Name="nro_factura" Type="varchar" MaxLength="50" />
    <Property Name="descuento" Type="decimal" Precision="18" Scale="0" />
    <Property Name="total_neto" Type="decimal" Precision="18" Scale="0" />
    <Property Name="total_bruto" Type="decimal" Precision="18" Scale="0" />
    <Property Name="saldo_factura" Type="decimal" Precision="18" Scale="0" />
    <Property Name="total_gravada_iva" Type="decimal" Precision="18" Scale="0" />
    <Property Name="observarcion" Type="varchar" MaxLength="300" />
    <Property Name="estado" Type="bit" />
  </EntityType>
  <EntityType Name="compras_productos_detalles">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_sucursal" Type="int" />
    <Property Name="id_deposito" Type="int" />
    <Property Name="id_compra_producto" Type="int" />
    <Property Name="id_producto" Type="int" />
    <Property Name="cantidad" Type="decimal" Precision="18" Scale="0" />
    <Property Name="precio_unitario" Type="decimal" Precision="18" Scale="0" />
    <Property Name="gravada_10" Type="decimal" Precision="18" Scale="0" />
    <Property Name="gravada_5" Type="decimal" Precision="18" Scale="0" />
    <Property Name="gravada_excenta" Type="decimal" Precision="18" Scale="0" />
    <Property Name="estado" Type="bit" />
  </EntityType>
  <EntityType Name="condiciones_compras_ventas">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tipo" Type="varchar" MaxLength="50" />
    <Property Name="estado" Type="bit" />
  </EntityType>
  <EntityType Name="cuentas_proveedores">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_proveedor" Type="int" />
    <Property Name="id_proveedor_sucursal" Type="int" />
    <Property Name="id_compra_producto" Type="int" />
    <Property Name="deuda" Type="decimal" Precision="18" Scale="0" />
    <Property Name="saldo" Type="decimal" Precision="18" Scale="0" />
    <Property Name="saldo_modificado" Type="bit" />
    <Property Name="estado" Type="bit" />
  </EntityType>
  <EntityType Name="departamentos">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_pais" Type="int" />
    <Property Name="nombre_departamento" Type="varchar" MaxLength="50" />
    <Property Name="estado" Type="bit" />
  </EntityType>
  <EntityType Name="depositos">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_sucursal" Type="int" />
    <Property Name="nombre_deposito" Type="varchar" MaxLength="100" />
    <Property Name="estado" Type="bit" />
  </EntityType>
  <EntityType Name="estados_civiles">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="50" />
    <Property Name="estado" Type="bit" />
  </EntityType>
  <EntityType Name="funcionarios">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_tipo_documento" Type="int" />
    <Property Name="nro_documento" Type="varchar" MaxLength="50" />
    <Property Name="nombre" Type="varchar" MaxLength="50" />
    <Property Name="apellido" Type="varchar" MaxLength="50" />
    <Property Name="id_area" Type="int" />
    <Property Name="id_cargo" Type="int" />
    <Property Name="nro_telefono_principal" Type="varchar" MaxLength="50" />
    <Property Name="direccion" Type="varchar" MaxLength="100" />
    <Property Name="id_sucursal" Type="int" />
    <Property Name="es_supervisor" Type="bit" />
    <Property Name="estado" Type="bit" />
  </EntityType>
  <EntityType Name="habitaciones">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_tipo_habitacion" Type="int" />
    <Property Name="id_habitacion_estado" Type="int" />
    <Property Name="numero" Type="varchar" MaxLength="50" />
    <Property Name="estado" Type="bit" />
  </EntityType>
  <EntityType Name="habitaciones_estados">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="50" />
    <Property Name="estado" Type="bit" />
  </EntityType>
  <EntityType Name="habitaciones_servicios">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre_servicio" Type="varchar" MaxLength="100" />
    <Property Name="estado" Type="bit" />
  </EntityType>
  <EntityType Name="habitaciones_tipos">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" />
    <Property Name="abreviatura" Type="varchar" MaxLength="5" />
    <Property Name="estado" Type="bit" />
  </EntityType>
  <EntityType Name="marcas">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre_marca" Type="varchar" MaxLength="50" />
    <Property Name="estado" Type="bit" />
  </EntityType>
  <EntityType Name="mesas">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_estado_mesa" Type="int" />
    <Property Name="denominacion" Type="varchar" MaxLength="50" />
    <Property Name="estado" Type="bit" />
  </EntityType>
  <EntityType Name="mesas_estados">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="50" />
    <Property Name="estado" Type="bit" />
  </EntityType>
  <EntityType Name="modulos">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="modulo" Type="varchar" MaxLength="50" />
    <Property Name="estado" Type="bit" />
  </EntityType>
  <EntityType Name="modulos_operaciones">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_modulo" Type="int" />
    <Property Name="operacion" Type="varchar" MaxLength="50" />
    <Property Name="descripcion" Type="varchar" MaxLength="200" />
    <Property Name="estado" Type="bit" />
  </EntityType>
  <EntityType Name="monedas">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre_moneda" Type="varchar" MaxLength="50" />
    <Property Name="simbolo" Type="varchar" MaxLength="2" />
    <Property Name="estado" Type="bit" />
  </EntityType>
  <EntityType Name="mozos">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nro_documento" Type="varchar" MaxLength="50" />
    <Property Name="nombre" Type="varchar" MaxLength="100" />
    <Property Name="apellido" Type="varchar" MaxLength="100" />
    <Property Name="direccion" Type="varchar" MaxLength="150" />
    <Property Name="celular" Type="varchar" MaxLength="50" />
    <Property Name="estado" Type="bit" />
  </EntityType>
  <EntityType Name="paises">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre_pais" Type="varchar" MaxLength="50" />
    <Property Name="estado" Type="bit" />
  </EntityType>
  <EntityType Name="parametros">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="parametro" Type="varchar" MaxLength="50" />
    <Property Name="valor" Type="varchar" MaxLength="50" />
    <Property Name="descripcion" Type="varchar" MaxLength="100" />
    <Property Name="estado" Type="bit" />
  </EntityType>
  <EntityType Name="perfiles">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="perfil" Type="varchar" MaxLength="50" />
    <Property Name="estado" Type="bit" />
  </EntityType>
  <EntityType Name="permisos">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_perfil" Type="int" />
    <Property Name="id_modulo_operacion" Type="int" />
    <Property Name="habilitado" Type="bit" />
  </EntityType>
  <EntityType Name="productos">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre_producto" Type="varchar" MaxLength="100" />
    <Property Name="id_categoria" Type="int" />
    <Property Name="id_marca" Type="int" />
    <Property Name="id_unidad" Type="int" />
    <Property Name="precio_venta" Type="decimal" Precision="18" Scale="0" />
    <Property Name="precio_costo" Type="decimal" Precision="18" Scale="0" />
    <Property Name="stock" Type="decimal" Precision="18" Scale="0" />
    <Property Name="id_tipo_iva" Type="int" />
    <Property Name="estado" Type="bit" />
  </EntityType>
  <EntityType Name="productos_lotes">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_producto" Type="int" />
    <Property Name="cantidad" Type="decimal" Precision="18" Scale="0" />
    <Property Name="id_sucursal" Type="int" />
    <Property Name="id_deposito" Type="int" />
    <Property Name="ubicacion" Type="varchar" MaxLength="50" />
    <Property Name="estado" Type="bit" />
  </EntityType>
  <EntityType Name="productos_lotes_ajustes">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fecha" Type="date" />
    <Property Name="id_usuario" Type="int" />
    <Property Name="id_producto_lote" Type="int" />
    <Property Name="cantidad" Type="decimal" Precision="18" Scale="0" />
    <Property Name="observacion" Type="varchar" MaxLength="300" />
    <Property Name="ingreso_lote" Type="bit" />
    <Property Name="estado" Type="bit" />
  </EntityType>
  <EntityType Name="profesiones">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre_profesion" Type="varchar" MaxLength="50" />
    <Property Name="estado" Type="bit" />
  </EntityType>
  <EntityType Name="proveedores">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_tipo_documento" Type="int" />
    <Property Name="id_actividad_economica" Type="int" />
    <Property Name="nro_documento" Type="varchar" MaxLength="50" />
    <Property Name="nombre" Type="varchar" MaxLength="100" />
    <Property Name="apellido" Type="varchar" MaxLength="100" />
    <Property Name="razon_social" Type="varchar" MaxLength="200" />
    <Property Name="id_pais" Type="int" />
    <Property Name="id_departamento" Type="int" />
    <Property Name="id_ciudad" Type="int" />
    <Property Name="id_barrio" Type="int" />
    <Property Name="direccion" Type="varchar" MaxLength="300" />
    <Property Name="email_principal" Type="varchar" MaxLength="200" />
    <Property Name="nro_telefono_principal" Type="varchar" MaxLength="50" />
    <Property Name="estado" Type="bit" />
  </EntityType>
  <EntityType Name="proveedores_contactos">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_proveedor" Type="int" />
    <Property Name="id_tipo_contacto" Type="int" />
    <Property Name="contacto" Type="varchar" MaxLength="100" />
    <Property Name="estado" Type="bit" />
  </EntityType>
  <EntityType Name="proveedores_sucursales">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_proveedor" Type="int" />
    <Property Name="nombre_sucursal" Type="varchar" MaxLength="50" />
    <Property Name="id_pais" Type="int" />
    <Property Name="id_departamento" Type="int" />
    <Property Name="id_ciudad" Type="int" />
    <Property Name="id_barrio" Type="int" />
    <Property Name="direccion" Type="varchar" MaxLength="300" />
    <Property Name="email_principal" Type="varchar" MaxLength="200" />
    <Property Name="nro_telefono_principal" Type="varchar" MaxLength="50" />
    <Property Name="casa_matriz" Type="bit" />
    <Property Name="estado" Type="bit" />
  </EntityType>
  <EntityType Name="sucursales">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre_sucursal" Type="varchar" MaxLength="50" />
    <Property Name="id_pais" Type="int" />
    <Property Name="id_departamento" Type="int" />
    <Property Name="id_ciudad" Type="int" />
    <Property Name="id_barrio" Type="int" />
    <Property Name="direccion" Type="varchar" MaxLength="100" />
    <Property Name="casa_matriz" Type="bit" />
    <Property Name="estado" Type="bit" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="tarifas">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_tipo_tarifa" Type="int" />
    <Property Name="nombre_tarifa" Type="varchar" MaxLength="100" />
    <Property Name="valido_desde" Type="date" />
    <Property Name="valido_hasta" Type="date" />
    <Property Name="estado" Type="bit" />
  </EntityType>
  <EntityType Name="tarifas_detalles">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_tarifa" Type="int" />
    <Property Name="id_habitacion" Type="int" />
    <Property Name="id_servicio_habitacion" Type="int" />
    <Property Name="precio" Type="decimal" Precision="18" Scale="0" />
    <Property Name="estado" Type="bit" />
  </EntityType>
  <EntityType Name="tarifas_tipos">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="50" />
    <Property Name="estado" Type="bit" />
  </EntityType>
  <EntityType Name="timbrados">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_timbrado_formato" Type="int" />
    <Property Name="id_timbrado_tipo_documento" Type="int" />
    <Property Name="nro_timbrado" Type="varchar" MaxLength="50" />
    <Property Name="vigencia_desde" Type="date" />
    <Property Name="vigencia_hasta" Type="date" />
    <Property Name="estado" Type="bit" />
  </EntityType>
  <EntityType Name="timbrados_comprobantes_anulaciones">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fecha" Type="date" />
    <Property Name="id_usuario" Type="int" />
    <Property Name="id_motivo_anulacion" Type="int" />
    <Property Name="id_timbrado_rango" Type="int" />
    <Property Name="nro_comprobante" Type="varchar" MaxLength="50" />
    <Property Name="observacion" Type="varchar" MaxLength="300" />
    <Property Name="estado" Type="bit" />
  </EntityType>
  <EntityType Name="timbrados_formatos">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre_formato" Type="varchar" MaxLength="50" />
    <Property Name="estado" Type="bit" />
  </EntityType>
  <EntityType Name="timbrados_motivos_anulaciones">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="motivo" Type="varchar" MaxLength="50" />
    <Property Name="estado" Type="bit" />
  </EntityType>
  <EntityType Name="timbrados_rangos">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_timbrado_tipo_rango" Type="int" />
    <Property Name="id_timbrado" Type="int" />
    <Property Name="id_sucursal" Type="int" />
    <Property Name="codigo_sucursal" Type="varchar" MaxLength="3" />
    <Property Name="punto_expedicion" Type="varchar" MaxLength="3" />
    <Property Name="cantidad_ceros" Type="int" />
    <Property Name="desde" Type="int" />
    <Property Name="hasta" Type="int" />
    <Property Name="numeracion_actual" Type="int" />
    <Property Name="utilizado" Type="bit" />
    <Property Name="cantidad_usada" Type="int" />
    <Property Name="estado" Type="bit" />
  </EntityType>
  <EntityType Name="timbrados_rangos_funcionarios">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_timbrado_rango" Type="int" />
    <Property Name="id_funcionario" Type="int" />
    <Property Name="fecha" Type="date" />
    <Property Name="observacion" Type="varchar" MaxLength="500" />
    <Property Name="estado" Type="bit" />
  </EntityType>
  <EntityType Name="timbrados_rangos_tipos">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tipo" Type="varchar" MaxLength="50" />
    <Property Name="estado" Type="bit" />
  </EntityType>
  <EntityType Name="timbrados_tipos_documentos">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre_documento" Type="varchar" MaxLength="50" />
    <Property Name="estado" Type="bit" />
  </EntityType>
  <EntityType Name="tipos_contactos">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="50" />
    <Property Name="estado" Type="bit" />
  </EntityType>
  <EntityType Name="tipos_documentos">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tipo" Type="varchar" MaxLength="50" />
    <Property Name="estado" Type="bit" />
  </EntityType>
  <EntityType Name="tipos_ivas">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="iva" Type="varchar" MaxLength="50" />
    <Property Name="porcentaje" Type="int" />
    <Property Name="valor_division" Type="decimal" Precision="18" Scale="0" />
    <Property Name="estado" Type="bit" />
  </EntityType>
  <EntityType Name="unidades">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre_unidad" Type="varchar" MaxLength="50" />
    <Property Name="estado" Type="bit" />
  </EntityType>
  <EntityType Name="usuarios">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_funcionario" Type="int" />
    <Property Name="id_perfil" Type="int" />
    <Property Name="usuario" Type="varchar" MaxLength="50" />
    <Property Name="clave" Type="varchar" MaxLength="250" />
    <Property Name="email" Type="varchar" MaxLength="200" />
    <Property Name="primera_vez" Type="bit" />
    <Property Name="fecha_alta" Type="datetime" />
    <Property Name="token_recovery" Type="varchar" MaxLength="300" />
    <Property Name="estado" Type="bit" />
  </EntityType>
  <Association Name="FK_bancos_cuentas_bancos">
    <End Role="bancos" Type="Self.bancos" Multiplicity="0..1" />
    <End Role="bancos_cuentas" Type="Self.bancos_cuentas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="bancos">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="bancos_cuentas">
        <PropertyRef Name="id_banco" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_bancos_cuentas_bancos_tipos_cuentas">
    <End Role="bancos_tipos_cuentas" Type="Self.bancos_tipos_cuentas" Multiplicity="0..1" />
    <End Role="bancos_cuentas" Type="Self.bancos_cuentas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="bancos_tipos_cuentas">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="bancos_cuentas">
        <PropertyRef Name="id_tipo_cuenta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_bancos_cuentas_monedas">
    <End Role="monedas" Type="Self.monedas" Multiplicity="0..1" />
    <End Role="bancos_cuentas" Type="Self.bancos_cuentas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="monedas">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="bancos_cuentas">
        <PropertyRef Name="id_moneda" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_barrios_ciudades">
    <End Role="ciudades" Type="Self.ciudades" Multiplicity="0..1" />
    <End Role="barrios" Type="Self.barrios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ciudades">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="barrios">
        <PropertyRef Name="id_ciudad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_cargos_areas">
    <End Role="areas" Type="Self.areas" Multiplicity="0..1" />
    <End Role="cargos" Type="Self.cargos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="areas">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="cargos">
        <PropertyRef Name="id_area" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ciudades_departamentos">
    <End Role="departamentos" Type="Self.departamentos" Multiplicity="0..1" />
    <End Role="ciudades" Type="Self.ciudades" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="departamentos">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ciudades">
        <PropertyRef Name="id_departamento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_compras_productos_condiciones_compras_ventas">
    <End Role="condiciones_compras_ventas" Type="Self.condiciones_compras_ventas" Multiplicity="0..1" />
    <End Role="compras_productos" Type="Self.compras_productos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="condiciones_compras_ventas">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="compras_productos">
        <PropertyRef Name="id_condicion_compra" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_compras_productos_detalles_compras_productos">
    <End Role="compras_productos" Type="Self.compras_productos" Multiplicity="0..1" />
    <End Role="compras_productos_detalles" Type="Self.compras_productos_detalles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="compras_productos">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="compras_productos_detalles">
        <PropertyRef Name="id_compra_producto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_compras_productos_detalles_depositos">
    <End Role="depositos" Type="Self.depositos" Multiplicity="0..1" />
    <End Role="compras_productos_detalles" Type="Self.compras_productos_detalles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="depositos">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="compras_productos_detalles">
        <PropertyRef Name="id_deposito" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_compras_productos_detalles_productos">
    <End Role="productos" Type="Self.productos" Multiplicity="0..1" />
    <End Role="compras_productos_detalles" Type="Self.compras_productos_detalles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="productos">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="compras_productos_detalles">
        <PropertyRef Name="id_producto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_compras_productos_detalles_sucursales">
    <End Role="sucursales" Type="Self.sucursales" Multiplicity="0..1" />
    <End Role="compras_productos_detalles" Type="Self.compras_productos_detalles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sucursales">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="compras_productos_detalles">
        <PropertyRef Name="id_sucursal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_compras_productos_proveedores">
    <End Role="proveedores" Type="Self.proveedores" Multiplicity="0..1" />
    <End Role="compras_productos" Type="Self.compras_productos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="proveedores">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="compras_productos">
        <PropertyRef Name="id_proveedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_compras_productos_proveedores_sucursales">
    <End Role="proveedores_sucursales" Type="Self.proveedores_sucursales" Multiplicity="0..1" />
    <End Role="compras_productos" Type="Self.compras_productos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="proveedores_sucursales">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="compras_productos">
        <PropertyRef Name="id_proveedor_sucursal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_compras_productos_usuarios">
    <End Role="usuarios" Type="Self.usuarios" Multiplicity="0..1" />
    <End Role="compras_productos" Type="Self.compras_productos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuarios">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="compras_productos">
        <PropertyRef Name="id_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_cuentas_proveedores_proveedores">
    <End Role="proveedores" Type="Self.proveedores" Multiplicity="0..1" />
    <End Role="cuentas_proveedores" Type="Self.cuentas_proveedores" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="proveedores">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="cuentas_proveedores">
        <PropertyRef Name="id_proveedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_cuentas_proveedores_proveedores_sucursales">
    <End Role="proveedores_sucursales" Type="Self.proveedores_sucursales" Multiplicity="0..1" />
    <End Role="cuentas_proveedores" Type="Self.cuentas_proveedores" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="proveedores_sucursales">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="cuentas_proveedores">
        <PropertyRef Name="id_proveedor_sucursal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_departamentos_paises">
    <End Role="paises" Type="Self.paises" Multiplicity="0..1" />
    <End Role="departamentos" Type="Self.departamentos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="paises">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="departamentos">
        <PropertyRef Name="id_pais" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_depositos_sucursales">
    <End Role="sucursales" Type="Self.sucursales" Multiplicity="0..1" />
    <End Role="depositos" Type="Self.depositos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sucursales">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="depositos">
        <PropertyRef Name="id_sucursal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_funcionarios_areas">
    <End Role="areas" Type="Self.areas" Multiplicity="0..1" />
    <End Role="funcionarios" Type="Self.funcionarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="areas">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="funcionarios">
        <PropertyRef Name="id_area" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_funcionarios_cargos">
    <End Role="cargos" Type="Self.cargos" Multiplicity="0..1" />
    <End Role="funcionarios" Type="Self.funcionarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cargos">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="funcionarios">
        <PropertyRef Name="id_cargo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_funcionarios_sucursales">
    <End Role="sucursales" Type="Self.sucursales" Multiplicity="0..1" />
    <End Role="funcionarios" Type="Self.funcionarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sucursales">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="funcionarios">
        <PropertyRef Name="id_sucursal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_funcionarios_tipos_documentos">
    <End Role="tipos_documentos" Type="Self.tipos_documentos" Multiplicity="0..1" />
    <End Role="funcionarios" Type="Self.funcionarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tipos_documentos">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="funcionarios">
        <PropertyRef Name="id_tipo_documento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_habitaciones_habitaciones_estados">
    <End Role="habitaciones_estados" Type="Self.habitaciones_estados" Multiplicity="0..1" />
    <End Role="habitaciones" Type="Self.habitaciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="habitaciones_estados">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="habitaciones">
        <PropertyRef Name="id_habitacion_estado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_habitaciones_habitaciones_tipos">
    <End Role="habitaciones_tipos" Type="Self.habitaciones_tipos" Multiplicity="0..1" />
    <End Role="habitaciones" Type="Self.habitaciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="habitaciones_tipos">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="habitaciones">
        <PropertyRef Name="id_tipo_habitacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_mesas_mesas_estados">
    <End Role="mesas_estados" Type="Self.mesas_estados" Multiplicity="0..1" />
    <End Role="mesas" Type="Self.mesas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="mesas_estados">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="mesas">
        <PropertyRef Name="id_estado_mesa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_modulos_operaciones_modulos">
    <End Role="modulos" Type="Self.modulos" Multiplicity="0..1" />
    <End Role="modulos_operaciones" Type="Self.modulos_operaciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="modulos">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="modulos_operaciones">
        <PropertyRef Name="id_modulo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_permisos_modulos_operaciones">
    <End Role="modulos_operaciones" Type="Self.modulos_operaciones" Multiplicity="0..1" />
    <End Role="permisos" Type="Self.permisos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="modulos_operaciones">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="permisos">
        <PropertyRef Name="id_modulo_operacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_permisos_perfiles">
    <End Role="perfiles" Type="Self.perfiles" Multiplicity="0..1" />
    <End Role="permisos" Type="Self.permisos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="perfiles">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="permisos">
        <PropertyRef Name="id_perfil" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_productos_categorias">
    <End Role="categorias" Type="Self.categorias" Multiplicity="0..1" />
    <End Role="productos" Type="Self.productos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="categorias">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="productos">
        <PropertyRef Name="id_categoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_productos_lotes_ajustes_productos_lotes">
    <End Role="productos_lotes" Type="Self.productos_lotes" Multiplicity="0..1" />
    <End Role="productos_lotes_ajustes" Type="Self.productos_lotes_ajustes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="productos_lotes">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="productos_lotes_ajustes">
        <PropertyRef Name="id_producto_lote" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_productos_lotes_ajustes_usuarios">
    <End Role="usuarios" Type="Self.usuarios" Multiplicity="0..1" />
    <End Role="productos_lotes_ajustes" Type="Self.productos_lotes_ajustes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuarios">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="productos_lotes_ajustes">
        <PropertyRef Name="id_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_productos_lotes_depositos">
    <End Role="depositos" Type="Self.depositos" Multiplicity="0..1" />
    <End Role="productos_lotes" Type="Self.productos_lotes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="depositos">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="productos_lotes">
        <PropertyRef Name="id_deposito" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_productos_lotes_productos">
    <End Role="productos" Type="Self.productos" Multiplicity="0..1" />
    <End Role="productos_lotes" Type="Self.productos_lotes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="productos">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="productos_lotes">
        <PropertyRef Name="id_producto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_productos_lotes_sucursales">
    <End Role="sucursales" Type="Self.sucursales" Multiplicity="0..1" />
    <End Role="productos_lotes" Type="Self.productos_lotes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sucursales">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="productos_lotes">
        <PropertyRef Name="id_sucursal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_productos_marcas">
    <End Role="marcas" Type="Self.marcas" Multiplicity="0..1" />
    <End Role="productos" Type="Self.productos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="marcas">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="productos">
        <PropertyRef Name="id_marca" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_productos_tipos_ivas">
    <End Role="tipos_ivas" Type="Self.tipos_ivas" Multiplicity="0..1" />
    <End Role="productos" Type="Self.productos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tipos_ivas">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="productos">
        <PropertyRef Name="id_tipo_iva" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_productos_unidades">
    <End Role="unidades" Type="Self.unidades" Multiplicity="0..1" />
    <End Role="productos" Type="Self.productos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="unidades">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="productos">
        <PropertyRef Name="id_unidad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_proveedores_actividades_economicas">
    <End Role="actividades_economicas" Type="Self.actividades_economicas" Multiplicity="0..1" />
    <End Role="proveedores" Type="Self.proveedores" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="actividades_economicas">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="proveedores">
        <PropertyRef Name="id_actividad_economica" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_proveedores_barrios">
    <End Role="barrios" Type="Self.barrios" Multiplicity="0..1" />
    <End Role="proveedores" Type="Self.proveedores" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="barrios">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="proveedores">
        <PropertyRef Name="id_barrio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_proveedores_ciudades">
    <End Role="ciudades" Type="Self.ciudades" Multiplicity="0..1" />
    <End Role="proveedores" Type="Self.proveedores" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ciudades">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="proveedores">
        <PropertyRef Name="id_ciudad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_proveedores_contactos_proveedores">
    <End Role="proveedores" Type="Self.proveedores" Multiplicity="0..1" />
    <End Role="proveedores_contactos" Type="Self.proveedores_contactos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="proveedores">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="proveedores_contactos">
        <PropertyRef Name="id_proveedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_proveedores_contactos_tipos_contactos">
    <End Role="tipos_contactos" Type="Self.tipos_contactos" Multiplicity="0..1" />
    <End Role="proveedores_contactos" Type="Self.proveedores_contactos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tipos_contactos">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="proveedores_contactos">
        <PropertyRef Name="id_tipo_contacto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_proveedores_departamentos">
    <End Role="departamentos" Type="Self.departamentos" Multiplicity="0..1" />
    <End Role="proveedores" Type="Self.proveedores" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="departamentos">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="proveedores">
        <PropertyRef Name="id_departamento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_proveedores_paises">
    <End Role="paises" Type="Self.paises" Multiplicity="0..1" />
    <End Role="proveedores" Type="Self.proveedores" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="paises">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="proveedores">
        <PropertyRef Name="id_pais" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_proveedores_sucursales_barrios">
    <End Role="barrios" Type="Self.barrios" Multiplicity="0..1" />
    <End Role="proveedores_sucursales" Type="Self.proveedores_sucursales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="barrios">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="proveedores_sucursales">
        <PropertyRef Name="id_barrio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_proveedores_sucursales_ciudades">
    <End Role="ciudades" Type="Self.ciudades" Multiplicity="0..1" />
    <End Role="proveedores_sucursales" Type="Self.proveedores_sucursales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ciudades">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="proveedores_sucursales">
        <PropertyRef Name="id_ciudad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_proveedores_sucursales_departamentos">
    <End Role="departamentos" Type="Self.departamentos" Multiplicity="0..1" />
    <End Role="proveedores_sucursales" Type="Self.proveedores_sucursales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="departamentos">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="proveedores_sucursales">
        <PropertyRef Name="id_departamento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_proveedores_sucursales_paises">
    <End Role="paises" Type="Self.paises" Multiplicity="0..1" />
    <End Role="proveedores_sucursales" Type="Self.proveedores_sucursales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="paises">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="proveedores_sucursales">
        <PropertyRef Name="id_pais" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_proveedores_sucursales_proveedores">
    <End Role="proveedores" Type="Self.proveedores" Multiplicity="0..1" />
    <End Role="proveedores_sucursales" Type="Self.proveedores_sucursales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="proveedores">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="proveedores_sucursales">
        <PropertyRef Name="id_proveedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_proveedores_tipos_documentos">
    <End Role="tipos_documentos" Type="Self.tipos_documentos" Multiplicity="0..1" />
    <End Role="proveedores" Type="Self.proveedores" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tipos_documentos">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="proveedores">
        <PropertyRef Name="id_tipo_documento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_sucursales_barrios">
    <End Role="barrios" Type="Self.barrios" Multiplicity="0..1" />
    <End Role="sucursales" Type="Self.sucursales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="barrios">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="sucursales">
        <PropertyRef Name="id_barrio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_sucursales_ciudades">
    <End Role="ciudades" Type="Self.ciudades" Multiplicity="0..1" />
    <End Role="sucursales" Type="Self.sucursales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ciudades">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="sucursales">
        <PropertyRef Name="id_ciudad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_sucursales_departamentos">
    <End Role="departamentos" Type="Self.departamentos" Multiplicity="0..1" />
    <End Role="sucursales" Type="Self.sucursales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="departamentos">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="sucursales">
        <PropertyRef Name="id_departamento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_sucursales_paises">
    <End Role="paises" Type="Self.paises" Multiplicity="0..1" />
    <End Role="sucursales" Type="Self.sucursales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="paises">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="sucursales">
        <PropertyRef Name="id_pais" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tarifas_detalles_habitaciones">
    <End Role="habitaciones" Type="Self.habitaciones" Multiplicity="0..1" />
    <End Role="tarifas_detalles" Type="Self.tarifas_detalles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="habitaciones">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tarifas_detalles">
        <PropertyRef Name="id_habitacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tarifas_detalles_habitaciones_servicios">
    <End Role="habitaciones_servicios" Type="Self.habitaciones_servicios" Multiplicity="0..1" />
    <End Role="tarifas_detalles" Type="Self.tarifas_detalles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="habitaciones_servicios">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tarifas_detalles">
        <PropertyRef Name="id_servicio_habitacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tarifas_detalles_tarifas">
    <End Role="tarifas" Type="Self.tarifas" Multiplicity="0..1" />
    <End Role="tarifas_detalles" Type="Self.tarifas_detalles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tarifas">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tarifas_detalles">
        <PropertyRef Name="id_tarifa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tarifas_tarifas_tipos">
    <End Role="tarifas_tipos" Type="Self.tarifas_tipos" Multiplicity="0..1" />
    <End Role="tarifas" Type="Self.tarifas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tarifas_tipos">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tarifas">
        <PropertyRef Name="id_tipo_tarifa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_timbrados_comprobantes_anulaciones_timbrados_motivos_anulaciones">
    <End Role="timbrados_motivos_anulaciones" Type="Self.timbrados_motivos_anulaciones" Multiplicity="0..1" />
    <End Role="timbrados_comprobantes_anulaciones" Type="Self.timbrados_comprobantes_anulaciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="timbrados_motivos_anulaciones">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="timbrados_comprobantes_anulaciones">
        <PropertyRef Name="id_motivo_anulacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_timbrados_comprobantes_anulaciones_timbrados_rangos">
    <End Role="timbrados_rangos" Type="Self.timbrados_rangos" Multiplicity="0..1" />
    <End Role="timbrados_comprobantes_anulaciones" Type="Self.timbrados_comprobantes_anulaciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="timbrados_rangos">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="timbrados_comprobantes_anulaciones">
        <PropertyRef Name="id_timbrado_rango" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_timbrados_rangos_funcionarios_funcionarios">
    <End Role="funcionarios" Type="Self.funcionarios" Multiplicity="0..1" />
    <End Role="timbrados_rangos_funcionarios" Type="Self.timbrados_rangos_funcionarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="funcionarios">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="timbrados_rangos_funcionarios">
        <PropertyRef Name="id_funcionario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_timbrados_rangos_funcionarios_timbrados_rangos">
    <End Role="timbrados_rangos" Type="Self.timbrados_rangos" Multiplicity="0..1" />
    <End Role="timbrados_rangos_funcionarios" Type="Self.timbrados_rangos_funcionarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="timbrados_rangos">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="timbrados_rangos_funcionarios">
        <PropertyRef Name="id_timbrado_rango" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_timbrados_rangos_sucursales">
    <End Role="sucursales" Type="Self.sucursales" Multiplicity="0..1" />
    <End Role="timbrados_rangos" Type="Self.timbrados_rangos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sucursales">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="timbrados_rangos">
        <PropertyRef Name="id_sucursal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_timbrados_rangos_timbrados">
    <End Role="timbrados" Type="Self.timbrados" Multiplicity="0..1" />
    <End Role="timbrados_rangos" Type="Self.timbrados_rangos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="timbrados">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="timbrados_rangos">
        <PropertyRef Name="id_timbrado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_timbrados_rangos_timbrados_rangos_tipos">
    <End Role="timbrados_rangos_tipos" Type="Self.timbrados_rangos_tipos" Multiplicity="0..1" />
    <End Role="timbrados_rangos" Type="Self.timbrados_rangos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="timbrados_rangos_tipos">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="timbrados_rangos">
        <PropertyRef Name="id_timbrado_tipo_rango" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_timbrados_timbrados_formatos">
    <End Role="timbrados_formatos" Type="Self.timbrados_formatos" Multiplicity="0..1" />
    <End Role="timbrados" Type="Self.timbrados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="timbrados_formatos">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="timbrados">
        <PropertyRef Name="id_timbrado_formato" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_timbrados_timbrados_tipos_documentos">
    <End Role="timbrados_tipos_documentos" Type="Self.timbrados_tipos_documentos" Multiplicity="0..1" />
    <End Role="timbrados" Type="Self.timbrados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="timbrados_tipos_documentos">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="timbrados">
        <PropertyRef Name="id_timbrado_tipo_documento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_usuarios_funcionarios">
    <End Role="funcionarios" Type="Self.funcionarios" Multiplicity="0..1" />
    <End Role="usuarios" Type="Self.usuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="funcionarios">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="usuarios">
        <PropertyRef Name="id_funcionario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_usuarios_perfiles">
    <End Role="perfiles" Type="Self.perfiles" Multiplicity="0..1" />
    <End Role="usuarios" Type="Self.usuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="perfiles">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="usuarios">
        <PropertyRef Name="id_perfil" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="hoteleria_erp_dbModelStoreContainer">
    <EntitySet Name="actividades_economicas" EntityType="Self.actividades_economicas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="areas" EntityType="Self.areas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="bancos" EntityType="Self.bancos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="bancos_cuentas" EntityType="Self.bancos_cuentas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="bancos_tipos_cuentas" EntityType="Self.bancos_tipos_cuentas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="barrios" EntityType="Self.barrios" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="cargos" EntityType="Self.cargos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="categorias" EntityType="Self.categorias" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ciudades" EntityType="Self.ciudades" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="compras_productos" EntityType="Self.compras_productos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="compras_productos_detalles" EntityType="Self.compras_productos_detalles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="condiciones_compras_ventas" EntityType="Self.condiciones_compras_ventas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="cuentas_proveedores" EntityType="Self.cuentas_proveedores" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="departamentos" EntityType="Self.departamentos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="depositos" EntityType="Self.depositos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="estados_civiles" EntityType="Self.estados_civiles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="funcionarios" EntityType="Self.funcionarios" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="habitaciones" EntityType="Self.habitaciones" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="habitaciones_estados" EntityType="Self.habitaciones_estados" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="habitaciones_servicios" EntityType="Self.habitaciones_servicios" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="habitaciones_tipos" EntityType="Self.habitaciones_tipos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="marcas" EntityType="Self.marcas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="mesas" EntityType="Self.mesas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="mesas_estados" EntityType="Self.mesas_estados" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="modulos" EntityType="Self.modulos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="modulos_operaciones" EntityType="Self.modulos_operaciones" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="monedas" EntityType="Self.monedas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="mozos" EntityType="Self.mozos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="paises" EntityType="Self.paises" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="parametros" EntityType="Self.parametros" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="perfiles" EntityType="Self.perfiles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="permisos" EntityType="Self.permisos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="productos" EntityType="Self.productos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="productos_lotes" EntityType="Self.productos_lotes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="productos_lotes_ajustes" EntityType="Self.productos_lotes_ajustes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="profesiones" EntityType="Self.profesiones" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="proveedores" EntityType="Self.proveedores" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="proveedores_contactos" EntityType="Self.proveedores_contactos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="proveedores_sucursales" EntityType="Self.proveedores_sucursales" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sucursales" EntityType="Self.sucursales" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tarifas" EntityType="Self.tarifas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tarifas_detalles" EntityType="Self.tarifas_detalles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tarifas_tipos" EntityType="Self.tarifas_tipos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="timbrados" EntityType="Self.timbrados" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="timbrados_comprobantes_anulaciones" EntityType="Self.timbrados_comprobantes_anulaciones" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="timbrados_formatos" EntityType="Self.timbrados_formatos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="timbrados_motivos_anulaciones" EntityType="Self.timbrados_motivos_anulaciones" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="timbrados_rangos" EntityType="Self.timbrados_rangos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="timbrados_rangos_funcionarios" EntityType="Self.timbrados_rangos_funcionarios" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="timbrados_rangos_tipos" EntityType="Self.timbrados_rangos_tipos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="timbrados_tipos_documentos" EntityType="Self.timbrados_tipos_documentos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tipos_contactos" EntityType="Self.tipos_contactos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tipos_documentos" EntityType="Self.tipos_documentos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tipos_ivas" EntityType="Self.tipos_ivas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="unidades" EntityType="Self.unidades" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="usuarios" EntityType="Self.usuarios" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_bancos_cuentas_bancos" Association="Self.FK_bancos_cuentas_bancos">
      <End Role="bancos" EntitySet="bancos" />
      <End Role="bancos_cuentas" EntitySet="bancos_cuentas" />
    </AssociationSet>
    <AssociationSet Name="FK_bancos_cuentas_bancos_tipos_cuentas" Association="Self.FK_bancos_cuentas_bancos_tipos_cuentas">
      <End Role="bancos_tipos_cuentas" EntitySet="bancos_tipos_cuentas" />
      <End Role="bancos_cuentas" EntitySet="bancos_cuentas" />
    </AssociationSet>
    <AssociationSet Name="FK_bancos_cuentas_monedas" Association="Self.FK_bancos_cuentas_monedas">
      <End Role="monedas" EntitySet="monedas" />
      <End Role="bancos_cuentas" EntitySet="bancos_cuentas" />
    </AssociationSet>
    <AssociationSet Name="FK_barrios_ciudades" Association="Self.FK_barrios_ciudades">
      <End Role="ciudades" EntitySet="ciudades" />
      <End Role="barrios" EntitySet="barrios" />
    </AssociationSet>
    <AssociationSet Name="FK_cargos_areas" Association="Self.FK_cargos_areas">
      <End Role="areas" EntitySet="areas" />
      <End Role="cargos" EntitySet="cargos" />
    </AssociationSet>
    <AssociationSet Name="FK_ciudades_departamentos" Association="Self.FK_ciudades_departamentos">
      <End Role="departamentos" EntitySet="departamentos" />
      <End Role="ciudades" EntitySet="ciudades" />
    </AssociationSet>
    <AssociationSet Name="FK_compras_productos_condiciones_compras_ventas" Association="Self.FK_compras_productos_condiciones_compras_ventas">
      <End Role="condiciones_compras_ventas" EntitySet="condiciones_compras_ventas" />
      <End Role="compras_productos" EntitySet="compras_productos" />
    </AssociationSet>
    <AssociationSet Name="FK_compras_productos_detalles_compras_productos" Association="Self.FK_compras_productos_detalles_compras_productos">
      <End Role="compras_productos" EntitySet="compras_productos" />
      <End Role="compras_productos_detalles" EntitySet="compras_productos_detalles" />
    </AssociationSet>
    <AssociationSet Name="FK_compras_productos_detalles_depositos" Association="Self.FK_compras_productos_detalles_depositos">
      <End Role="depositos" EntitySet="depositos" />
      <End Role="compras_productos_detalles" EntitySet="compras_productos_detalles" />
    </AssociationSet>
    <AssociationSet Name="FK_compras_productos_detalles_productos" Association="Self.FK_compras_productos_detalles_productos">
      <End Role="productos" EntitySet="productos" />
      <End Role="compras_productos_detalles" EntitySet="compras_productos_detalles" />
    </AssociationSet>
    <AssociationSet Name="FK_compras_productos_detalles_sucursales" Association="Self.FK_compras_productos_detalles_sucursales">
      <End Role="sucursales" EntitySet="sucursales" />
      <End Role="compras_productos_detalles" EntitySet="compras_productos_detalles" />
    </AssociationSet>
    <AssociationSet Name="FK_compras_productos_proveedores" Association="Self.FK_compras_productos_proveedores">
      <End Role="proveedores" EntitySet="proveedores" />
      <End Role="compras_productos" EntitySet="compras_productos" />
    </AssociationSet>
    <AssociationSet Name="FK_compras_productos_proveedores_sucursales" Association="Self.FK_compras_productos_proveedores_sucursales">
      <End Role="proveedores_sucursales" EntitySet="proveedores_sucursales" />
      <End Role="compras_productos" EntitySet="compras_productos" />
    </AssociationSet>
    <AssociationSet Name="FK_compras_productos_usuarios" Association="Self.FK_compras_productos_usuarios">
      <End Role="usuarios" EntitySet="usuarios" />
      <End Role="compras_productos" EntitySet="compras_productos" />
    </AssociationSet>
    <AssociationSet Name="FK_cuentas_proveedores_proveedores" Association="Self.FK_cuentas_proveedores_proveedores">
      <End Role="proveedores" EntitySet="proveedores" />
      <End Role="cuentas_proveedores" EntitySet="cuentas_proveedores" />
    </AssociationSet>
    <AssociationSet Name="FK_cuentas_proveedores_proveedores_sucursales" Association="Self.FK_cuentas_proveedores_proveedores_sucursales">
      <End Role="proveedores_sucursales" EntitySet="proveedores_sucursales" />
      <End Role="cuentas_proveedores" EntitySet="cuentas_proveedores" />
    </AssociationSet>
    <AssociationSet Name="FK_departamentos_paises" Association="Self.FK_departamentos_paises">
      <End Role="paises" EntitySet="paises" />
      <End Role="departamentos" EntitySet="departamentos" />
    </AssociationSet>
    <AssociationSet Name="FK_depositos_sucursales" Association="Self.FK_depositos_sucursales">
      <End Role="sucursales" EntitySet="sucursales" />
      <End Role="depositos" EntitySet="depositos" />
    </AssociationSet>
    <AssociationSet Name="FK_funcionarios_areas" Association="Self.FK_funcionarios_areas">
      <End Role="areas" EntitySet="areas" />
      <End Role="funcionarios" EntitySet="funcionarios" />
    </AssociationSet>
    <AssociationSet Name="FK_funcionarios_cargos" Association="Self.FK_funcionarios_cargos">
      <End Role="cargos" EntitySet="cargos" />
      <End Role="funcionarios" EntitySet="funcionarios" />
    </AssociationSet>
    <AssociationSet Name="FK_funcionarios_sucursales" Association="Self.FK_funcionarios_sucursales">
      <End Role="sucursales" EntitySet="sucursales" />
      <End Role="funcionarios" EntitySet="funcionarios" />
    </AssociationSet>
    <AssociationSet Name="FK_funcionarios_tipos_documentos" Association="Self.FK_funcionarios_tipos_documentos">
      <End Role="tipos_documentos" EntitySet="tipos_documentos" />
      <End Role="funcionarios" EntitySet="funcionarios" />
    </AssociationSet>
    <AssociationSet Name="FK_habitaciones_habitaciones_estados" Association="Self.FK_habitaciones_habitaciones_estados">
      <End Role="habitaciones_estados" EntitySet="habitaciones_estados" />
      <End Role="habitaciones" EntitySet="habitaciones" />
    </AssociationSet>
    <AssociationSet Name="FK_habitaciones_habitaciones_tipos" Association="Self.FK_habitaciones_habitaciones_tipos">
      <End Role="habitaciones_tipos" EntitySet="habitaciones_tipos" />
      <End Role="habitaciones" EntitySet="habitaciones" />
    </AssociationSet>
    <AssociationSet Name="FK_mesas_mesas_estados" Association="Self.FK_mesas_mesas_estados">
      <End Role="mesas_estados" EntitySet="mesas_estados" />
      <End Role="mesas" EntitySet="mesas" />
    </AssociationSet>
    <AssociationSet Name="FK_modulos_operaciones_modulos" Association="Self.FK_modulos_operaciones_modulos">
      <End Role="modulos" EntitySet="modulos" />
      <End Role="modulos_operaciones" EntitySet="modulos_operaciones" />
    </AssociationSet>
    <AssociationSet Name="FK_permisos_modulos_operaciones" Association="Self.FK_permisos_modulos_operaciones">
      <End Role="modulos_operaciones" EntitySet="modulos_operaciones" />
      <End Role="permisos" EntitySet="permisos" />
    </AssociationSet>
    <AssociationSet Name="FK_permisos_perfiles" Association="Self.FK_permisos_perfiles">
      <End Role="perfiles" EntitySet="perfiles" />
      <End Role="permisos" EntitySet="permisos" />
    </AssociationSet>
    <AssociationSet Name="FK_productos_categorias" Association="Self.FK_productos_categorias">
      <End Role="categorias" EntitySet="categorias" />
      <End Role="productos" EntitySet="productos" />
    </AssociationSet>
    <AssociationSet Name="FK_productos_lotes_ajustes_productos_lotes" Association="Self.FK_productos_lotes_ajustes_productos_lotes">
      <End Role="productos_lotes" EntitySet="productos_lotes" />
      <End Role="productos_lotes_ajustes" EntitySet="productos_lotes_ajustes" />
    </AssociationSet>
    <AssociationSet Name="FK_productos_lotes_ajustes_usuarios" Association="Self.FK_productos_lotes_ajustes_usuarios">
      <End Role="usuarios" EntitySet="usuarios" />
      <End Role="productos_lotes_ajustes" EntitySet="productos_lotes_ajustes" />
    </AssociationSet>
    <AssociationSet Name="FK_productos_lotes_depositos" Association="Self.FK_productos_lotes_depositos">
      <End Role="depositos" EntitySet="depositos" />
      <End Role="productos_lotes" EntitySet="productos_lotes" />
    </AssociationSet>
    <AssociationSet Name="FK_productos_lotes_productos" Association="Self.FK_productos_lotes_productos">
      <End Role="productos" EntitySet="productos" />
      <End Role="productos_lotes" EntitySet="productos_lotes" />
    </AssociationSet>
    <AssociationSet Name="FK_productos_lotes_sucursales" Association="Self.FK_productos_lotes_sucursales">
      <End Role="sucursales" EntitySet="sucursales" />
      <End Role="productos_lotes" EntitySet="productos_lotes" />
    </AssociationSet>
    <AssociationSet Name="FK_productos_marcas" Association="Self.FK_productos_marcas">
      <End Role="marcas" EntitySet="marcas" />
      <End Role="productos" EntitySet="productos" />
    </AssociationSet>
    <AssociationSet Name="FK_productos_tipos_ivas" Association="Self.FK_productos_tipos_ivas">
      <End Role="tipos_ivas" EntitySet="tipos_ivas" />
      <End Role="productos" EntitySet="productos" />
    </AssociationSet>
    <AssociationSet Name="FK_productos_unidades" Association="Self.FK_productos_unidades">
      <End Role="unidades" EntitySet="unidades" />
      <End Role="productos" EntitySet="productos" />
    </AssociationSet>
    <AssociationSet Name="FK_proveedores_actividades_economicas" Association="Self.FK_proveedores_actividades_economicas">
      <End Role="actividades_economicas" EntitySet="actividades_economicas" />
      <End Role="proveedores" EntitySet="proveedores" />
    </AssociationSet>
    <AssociationSet Name="FK_proveedores_barrios" Association="Self.FK_proveedores_barrios">
      <End Role="barrios" EntitySet="barrios" />
      <End Role="proveedores" EntitySet="proveedores" />
    </AssociationSet>
    <AssociationSet Name="FK_proveedores_ciudades" Association="Self.FK_proveedores_ciudades">
      <End Role="ciudades" EntitySet="ciudades" />
      <End Role="proveedores" EntitySet="proveedores" />
    </AssociationSet>
    <AssociationSet Name="FK_proveedores_contactos_proveedores" Association="Self.FK_proveedores_contactos_proveedores">
      <End Role="proveedores" EntitySet="proveedores" />
      <End Role="proveedores_contactos" EntitySet="proveedores_contactos" />
    </AssociationSet>
    <AssociationSet Name="FK_proveedores_contactos_tipos_contactos" Association="Self.FK_proveedores_contactos_tipos_contactos">
      <End Role="tipos_contactos" EntitySet="tipos_contactos" />
      <End Role="proveedores_contactos" EntitySet="proveedores_contactos" />
    </AssociationSet>
    <AssociationSet Name="FK_proveedores_departamentos" Association="Self.FK_proveedores_departamentos">
      <End Role="departamentos" EntitySet="departamentos" />
      <End Role="proveedores" EntitySet="proveedores" />
    </AssociationSet>
    <AssociationSet Name="FK_proveedores_paises" Association="Self.FK_proveedores_paises">
      <End Role="paises" EntitySet="paises" />
      <End Role="proveedores" EntitySet="proveedores" />
    </AssociationSet>
    <AssociationSet Name="FK_proveedores_sucursales_barrios" Association="Self.FK_proveedores_sucursales_barrios">
      <End Role="barrios" EntitySet="barrios" />
      <End Role="proveedores_sucursales" EntitySet="proveedores_sucursales" />
    </AssociationSet>
    <AssociationSet Name="FK_proveedores_sucursales_ciudades" Association="Self.FK_proveedores_sucursales_ciudades">
      <End Role="ciudades" EntitySet="ciudades" />
      <End Role="proveedores_sucursales" EntitySet="proveedores_sucursales" />
    </AssociationSet>
    <AssociationSet Name="FK_proveedores_sucursales_departamentos" Association="Self.FK_proveedores_sucursales_departamentos">
      <End Role="departamentos" EntitySet="departamentos" />
      <End Role="proveedores_sucursales" EntitySet="proveedores_sucursales" />
    </AssociationSet>
    <AssociationSet Name="FK_proveedores_sucursales_paises" Association="Self.FK_proveedores_sucursales_paises">
      <End Role="paises" EntitySet="paises" />
      <End Role="proveedores_sucursales" EntitySet="proveedores_sucursales" />
    </AssociationSet>
    <AssociationSet Name="FK_proveedores_sucursales_proveedores" Association="Self.FK_proveedores_sucursales_proveedores">
      <End Role="proveedores" EntitySet="proveedores" />
      <End Role="proveedores_sucursales" EntitySet="proveedores_sucursales" />
    </AssociationSet>
    <AssociationSet Name="FK_proveedores_tipos_documentos" Association="Self.FK_proveedores_tipos_documentos">
      <End Role="tipos_documentos" EntitySet="tipos_documentos" />
      <End Role="proveedores" EntitySet="proveedores" />
    </AssociationSet>
    <AssociationSet Name="FK_sucursales_barrios" Association="Self.FK_sucursales_barrios">
      <End Role="barrios" EntitySet="barrios" />
      <End Role="sucursales" EntitySet="sucursales" />
    </AssociationSet>
    <AssociationSet Name="FK_sucursales_ciudades" Association="Self.FK_sucursales_ciudades">
      <End Role="ciudades" EntitySet="ciudades" />
      <End Role="sucursales" EntitySet="sucursales" />
    </AssociationSet>
    <AssociationSet Name="FK_sucursales_departamentos" Association="Self.FK_sucursales_departamentos">
      <End Role="departamentos" EntitySet="departamentos" />
      <End Role="sucursales" EntitySet="sucursales" />
    </AssociationSet>
    <AssociationSet Name="FK_sucursales_paises" Association="Self.FK_sucursales_paises">
      <End Role="paises" EntitySet="paises" />
      <End Role="sucursales" EntitySet="sucursales" />
    </AssociationSet>
    <AssociationSet Name="FK_tarifas_detalles_habitaciones" Association="Self.FK_tarifas_detalles_habitaciones">
      <End Role="habitaciones" EntitySet="habitaciones" />
      <End Role="tarifas_detalles" EntitySet="tarifas_detalles" />
    </AssociationSet>
    <AssociationSet Name="FK_tarifas_detalles_habitaciones_servicios" Association="Self.FK_tarifas_detalles_habitaciones_servicios">
      <End Role="habitaciones_servicios" EntitySet="habitaciones_servicios" />
      <End Role="tarifas_detalles" EntitySet="tarifas_detalles" />
    </AssociationSet>
    <AssociationSet Name="FK_tarifas_detalles_tarifas" Association="Self.FK_tarifas_detalles_tarifas">
      <End Role="tarifas" EntitySet="tarifas" />
      <End Role="tarifas_detalles" EntitySet="tarifas_detalles" />
    </AssociationSet>
    <AssociationSet Name="FK_tarifas_tarifas_tipos" Association="Self.FK_tarifas_tarifas_tipos">
      <End Role="tarifas_tipos" EntitySet="tarifas_tipos" />
      <End Role="tarifas" EntitySet="tarifas" />
    </AssociationSet>
    <AssociationSet Name="FK_timbrados_comprobantes_anulaciones_timbrados_motivos_anulaciones" Association="Self.FK_timbrados_comprobantes_anulaciones_timbrados_motivos_anulaciones">
      <End Role="timbrados_motivos_anulaciones" EntitySet="timbrados_motivos_anulaciones" />
      <End Role="timbrados_comprobantes_anulaciones" EntitySet="timbrados_comprobantes_anulaciones" />
    </AssociationSet>
    <AssociationSet Name="FK_timbrados_comprobantes_anulaciones_timbrados_rangos" Association="Self.FK_timbrados_comprobantes_anulaciones_timbrados_rangos">
      <End Role="timbrados_rangos" EntitySet="timbrados_rangos" />
      <End Role="timbrados_comprobantes_anulaciones" EntitySet="timbrados_comprobantes_anulaciones" />
    </AssociationSet>
    <AssociationSet Name="FK_timbrados_rangos_funcionarios_funcionarios" Association="Self.FK_timbrados_rangos_funcionarios_funcionarios">
      <End Role="funcionarios" EntitySet="funcionarios" />
      <End Role="timbrados_rangos_funcionarios" EntitySet="timbrados_rangos_funcionarios" />
    </AssociationSet>
    <AssociationSet Name="FK_timbrados_rangos_funcionarios_timbrados_rangos" Association="Self.FK_timbrados_rangos_funcionarios_timbrados_rangos">
      <End Role="timbrados_rangos" EntitySet="timbrados_rangos" />
      <End Role="timbrados_rangos_funcionarios" EntitySet="timbrados_rangos_funcionarios" />
    </AssociationSet>
    <AssociationSet Name="FK_timbrados_rangos_sucursales" Association="Self.FK_timbrados_rangos_sucursales">
      <End Role="sucursales" EntitySet="sucursales" />
      <End Role="timbrados_rangos" EntitySet="timbrados_rangos" />
    </AssociationSet>
    <AssociationSet Name="FK_timbrados_rangos_timbrados" Association="Self.FK_timbrados_rangos_timbrados">
      <End Role="timbrados" EntitySet="timbrados" />
      <End Role="timbrados_rangos" EntitySet="timbrados_rangos" />
    </AssociationSet>
    <AssociationSet Name="FK_timbrados_rangos_timbrados_rangos_tipos" Association="Self.FK_timbrados_rangos_timbrados_rangos_tipos">
      <End Role="timbrados_rangos_tipos" EntitySet="timbrados_rangos_tipos" />
      <End Role="timbrados_rangos" EntitySet="timbrados_rangos" />
    </AssociationSet>
    <AssociationSet Name="FK_timbrados_timbrados_formatos" Association="Self.FK_timbrados_timbrados_formatos">
      <End Role="timbrados_formatos" EntitySet="timbrados_formatos" />
      <End Role="timbrados" EntitySet="timbrados" />
    </AssociationSet>
    <AssociationSet Name="FK_timbrados_timbrados_tipos_documentos" Association="Self.FK_timbrados_timbrados_tipos_documentos">
      <End Role="timbrados_tipos_documentos" EntitySet="timbrados_tipos_documentos" />
      <End Role="timbrados" EntitySet="timbrados" />
    </AssociationSet>
    <AssociationSet Name="FK_usuarios_funcionarios" Association="Self.FK_usuarios_funcionarios">
      <End Role="funcionarios" EntitySet="funcionarios" />
      <End Role="usuarios" EntitySet="usuarios" />
    </AssociationSet>
    <AssociationSet Name="FK_usuarios_perfiles" Association="Self.FK_usuarios_perfiles">
      <End Role="perfiles" EntitySet="perfiles" />
      <End Role="usuarios" EntitySet="usuarios" />
    </AssociationSet>
  </EntityContainer>
</Schema>