<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="hoteleria_erp_dbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="actividades_economicas">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="actividad" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="estado" Type="Boolean" />
    <NavigationProperty Name="proveedores" Relationship="hoteleria_erp_dbModel.FK_proveedores_actividades_economicas" FromRole="actividades_economicas" ToRole="proveedores" />
  </EntityType>
  <EntityType Name="areas">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre_area" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="estado" Type="Boolean" />
    <NavigationProperty Name="cargos" Relationship="Self.FK_cargos_areas" FromRole="areas" ToRole="cargos" />
    <NavigationProperty Name="funcionarios" Relationship="Self.FK_funcionarios_areas" FromRole="areas" ToRole="funcionarios" />
  </EntityType>
  <EntityType Name="bancos">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre_banco" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="estado" Type="Boolean" />
    <NavigationProperty Name="bancos_cuentas" Relationship="Self.FK_bancos_cuentas_bancos" FromRole="bancos" ToRole="bancos_cuentas" />
  </EntityType>
  <EntityType Name="bancos_cuentas">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_banco" Type="Int32" />
    <Property Name="id_tipo_cuenta" Type="Int32" />
    <Property Name="nro_cuenta" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="id_moneda" Type="Int32" />
    <Property Name="estado" Type="Boolean" />
    <NavigationProperty Name="bancos" Relationship="Self.FK_bancos_cuentas_bancos" FromRole="bancos_cuentas" ToRole="bancos" />
    <NavigationProperty Name="bancos_tipos_cuentas" Relationship="Self.FK_bancos_cuentas_bancos_tipos_cuentas" FromRole="bancos_cuentas" ToRole="bancos_tipos_cuentas" />
    <NavigationProperty Name="monedas" Relationship="Self.FK_bancos_cuentas_monedas" FromRole="bancos_cuentas" ToRole="monedas" />
  </EntityType>
  <EntityType Name="bancos_tipos_cuentas">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="estado" Type="Boolean" />
    <NavigationProperty Name="bancos_cuentas" Relationship="Self.FK_bancos_cuentas_bancos_tipos_cuentas" FromRole="bancos_tipos_cuentas" ToRole="bancos_cuentas" />
  </EntityType>
  <EntityType Name="barrios">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_ciudad" Type="Int32" />
    <Property Name="nombre_barrio" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="localidad" Type="Boolean" />
    <Property Name="estado" Type="Boolean" />
    <NavigationProperty Name="ciudades" Relationship="Self.FK_barrios_ciudades" FromRole="barrios" ToRole="ciudades" />
    <NavigationProperty Name="sucursales" Relationship="Self.FK_sucursales_barrios" FromRole="barrios" ToRole="sucursales" />
    <NavigationProperty Name="proveedores" Relationship="hoteleria_erp_dbModel.FK_proveedores_barrios" FromRole="barrios" ToRole="proveedores" />
  </EntityType>
  <EntityType Name="cargos">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_area" Type="Int32" />
    <Property Name="nombre_cargo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="estado" Type="Boolean" />
    <NavigationProperty Name="areas" Relationship="Self.FK_cargos_areas" FromRole="cargos" ToRole="areas" />
    <NavigationProperty Name="funcionarios" Relationship="Self.FK_funcionarios_cargos" FromRole="cargos" ToRole="funcionarios" />
  </EntityType>
  <EntityType Name="categorias">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre_categoria" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="estado" Type="Boolean" />
  </EntityType>
  <EntityType Name="ciudades">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_departamento" Type="Int32" />
    <Property Name="nombre_ciudad" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="estado" Type="Boolean" />
    <NavigationProperty Name="barrios" Relationship="Self.FK_barrios_ciudades" FromRole="ciudades" ToRole="barrios" />
    <NavigationProperty Name="departamentos" Relationship="Self.FK_ciudades_departamentos" FromRole="ciudades" ToRole="departamentos" />
    <NavigationProperty Name="sucursales" Relationship="Self.FK_sucursales_ciudades" FromRole="ciudades" ToRole="sucursales" />
    <NavigationProperty Name="proveedores" Relationship="hoteleria_erp_dbModel.FK_proveedores_ciudades" FromRole="ciudades" ToRole="proveedores" />
  </EntityType>
  <EntityType Name="departamentos">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_pais" Type="Int32" />
    <Property Name="nombre_departamento" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="estado" Type="Boolean" />
    <NavigationProperty Name="ciudades" Relationship="Self.FK_ciudades_departamentos" FromRole="departamentos" ToRole="ciudades" />
    <NavigationProperty Name="paises" Relationship="Self.FK_departamentos_paises" FromRole="departamentos" ToRole="paises" />
    <NavigationProperty Name="sucursales" Relationship="Self.FK_sucursales_departamentos" FromRole="departamentos" ToRole="sucursales" />
    <NavigationProperty Name="proveedores" Relationship="hoteleria_erp_dbModel.FK_proveedores_departamentos" FromRole="departamentos" ToRole="proveedores" />
  </EntityType>
  <EntityType Name="funcionarios">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_tipo_documento" Type="Int32" />
    <Property Name="nro_documento" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="apellido" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="id_area" Type="Int32" />
    <Property Name="id_cargo" Type="Int32" />
    <Property Name="nro_telefono_principal" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="direccion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="id_sucursal" Type="Int32" />
    <Property Name="es_supervisor" Type="Boolean" />
    <Property Name="estado" Type="Boolean" />
    <NavigationProperty Name="areas" Relationship="Self.FK_funcionarios_areas" FromRole="funcionarios" ToRole="areas" />
    <NavigationProperty Name="cargos" Relationship="Self.FK_funcionarios_cargos" FromRole="funcionarios" ToRole="cargos" />
    <NavigationProperty Name="sucursales" Relationship="Self.FK_funcionarios_sucursales" FromRole="funcionarios" ToRole="sucursales" />
    <NavigationProperty Name="tipos_documentos" Relationship="Self.FK_funcionarios_tipos_documentos" FromRole="funcionarios" ToRole="tipos_documentos" />
    <NavigationProperty Name="usuarios" Relationship="Self.FK_usuarios_funcionarios" FromRole="funcionarios" ToRole="usuarios" />
  </EntityType>
  <EntityType Name="modulos">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="modulo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="estado" Type="Boolean" />
    <NavigationProperty Name="modulos_operaciones" Relationship="Self.FK_modulos_operaciones_modulos" FromRole="modulos" ToRole="modulos_operaciones" />
    <NavigationProperty Name="permisos" Relationship="Self.FK_permisos_modulos" FromRole="modulos" ToRole="permisos" />
  </EntityType>
  <EntityType Name="modulos_operaciones">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_modulo" Type="Int32" />
    <Property Name="operacion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="descripcion" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="estado" Type="Boolean" />
    <NavigationProperty Name="modulos" Relationship="Self.FK_modulos_operaciones_modulos" FromRole="modulos_operaciones" ToRole="modulos" />
  </EntityType>
  <EntityType Name="monedas">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre_moneda" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="simbolo" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="estado" Type="Boolean" />
    <NavigationProperty Name="bancos_cuentas" Relationship="Self.FK_bancos_cuentas_monedas" FromRole="monedas" ToRole="bancos_cuentas" />
  </EntityType>
  <EntityType Name="paises">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre_pais" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="estado" Type="Boolean" />
    <NavigationProperty Name="departamentos" Relationship="Self.FK_departamentos_paises" FromRole="paises" ToRole="departamentos" />
    <NavigationProperty Name="sucursales" Relationship="Self.FK_sucursales_paises" FromRole="paises" ToRole="sucursales" />
    <NavigationProperty Name="proveedores" Relationship="hoteleria_erp_dbModel.FK_proveedores_paises" FromRole="paises" ToRole="proveedores" />
  </EntityType>
  <EntityType Name="parametros">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="parametro" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="valor" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="descripcion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="estado" Type="Boolean" />
  </EntityType>
  <EntityType Name="perfiles">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="perfil" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="estado" Type="Boolean" />
    <NavigationProperty Name="permisos" Relationship="Self.FK_permisos_perfiles" FromRole="perfiles" ToRole="permisos" />
    <NavigationProperty Name="usuarios" Relationship="Self.FK_usuarios_perfiles" FromRole="perfiles" ToRole="usuarios" />
  </EntityType>
  <EntityType Name="permisos">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_perfil" Type="Int32" />
    <Property Name="id_modulo" Type="Int32" />
    <Property Name="habilitado" Type="Boolean" />
    <NavigationProperty Name="modulos" Relationship="Self.FK_permisos_modulos" FromRole="permisos" ToRole="modulos" />
    <NavigationProperty Name="perfiles" Relationship="Self.FK_permisos_perfiles" FromRole="permisos" ToRole="perfiles" />
  </EntityType>
  <EntityType Name="profesiones">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre_profesion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="estado" Type="Boolean" />
  </EntityType>
  <EntityType Name="sucursales">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre_sucursal" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="id_pais" Type="Int32" />
    <Property Name="id_departamento" Type="Int32" />
    <Property Name="id_ciudad" Type="Int32" />
    <Property Name="id_barrio" Type="Int32" />
    <Property Name="direccion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="casa_matriz" Type="Boolean" />
    <Property Name="estado" Type="Boolean" />
    <NavigationProperty Name="barrios" Relationship="Self.FK_sucursales_barrios" FromRole="sucursales" ToRole="barrios" />
    <NavigationProperty Name="ciudades" Relationship="Self.FK_sucursales_ciudades" FromRole="sucursales" ToRole="ciudades" />
    <NavigationProperty Name="departamentos" Relationship="Self.FK_sucursales_departamentos" FromRole="sucursales" ToRole="departamentos" />
    <NavigationProperty Name="funcionarios" Relationship="Self.FK_funcionarios_sucursales" FromRole="sucursales" ToRole="funcionarios" />
    <NavigationProperty Name="paises" Relationship="Self.FK_sucursales_paises" FromRole="sucursales" ToRole="paises" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="tipos_documentos">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tipo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="estado" Type="Boolean" />
    <NavigationProperty Name="funcionarios" Relationship="Self.FK_funcionarios_tipos_documentos" FromRole="tipos_documentos" ToRole="funcionarios" />
    <NavigationProperty Name="proveedores" Relationship="hoteleria_erp_dbModel.FK_proveedores_tipos_documentos" FromRole="tipos_documentos" ToRole="proveedores" />
  </EntityType>
  <EntityType Name="usuarios">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_funcionario" Type="Int32" />
    <Property Name="id_perfil" Type="Int32" />
    <Property Name="usuario" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="clave" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="primera_vez" Type="Boolean" />
    <Property Name="fecha_alta" Type="DateTime" Precision="3" />
    <Property Name="token_recovery" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="estado" Type="Boolean" />
    <NavigationProperty Name="funcionarios" Relationship="Self.FK_usuarios_funcionarios" FromRole="usuarios" ToRole="funcionarios" />
    <NavigationProperty Name="perfiles" Relationship="Self.FK_usuarios_perfiles" FromRole="usuarios" ToRole="perfiles" />
  </EntityType>
  <Association Name="FK_cargos_areas">
    <End Role="areas" Type="Self.areas" Multiplicity="0..1" />
    <End Role="cargos" Type="Self.cargos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="areas">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="cargos">
        <PropertyRef Name="id_area" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_funcionarios_areas">
    <End Role="areas" Type="Self.areas" Multiplicity="0..1" />
    <End Role="funcionarios" Type="Self.funcionarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="areas">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="funcionarios">
        <PropertyRef Name="id_area" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_bancos_cuentas_bancos">
    <End Role="bancos" Type="Self.bancos" Multiplicity="0..1" />
    <End Role="bancos_cuentas" Type="Self.bancos_cuentas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="bancos">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="bancos_cuentas">
        <PropertyRef Name="id_banco" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_bancos_cuentas_bancos_tipos_cuentas">
    <End Role="bancos_tipos_cuentas" Type="Self.bancos_tipos_cuentas" Multiplicity="0..1" />
    <End Role="bancos_cuentas" Type="Self.bancos_cuentas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="bancos_tipos_cuentas">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="bancos_cuentas">
        <PropertyRef Name="id_tipo_cuenta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_bancos_cuentas_monedas">
    <End Role="monedas" Type="Self.monedas" Multiplicity="0..1" />
    <End Role="bancos_cuentas" Type="Self.bancos_cuentas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="monedas">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="bancos_cuentas">
        <PropertyRef Name="id_moneda" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_barrios_ciudades">
    <End Role="ciudades" Type="Self.ciudades" Multiplicity="0..1" />
    <End Role="barrios" Type="Self.barrios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ciudades">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="barrios">
        <PropertyRef Name="id_ciudad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_sucursales_barrios">
    <End Role="barrios" Type="Self.barrios" Multiplicity="0..1" />
    <End Role="sucursales" Type="Self.sucursales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="barrios">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="sucursales">
        <PropertyRef Name="id_barrio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_funcionarios_cargos">
    <End Role="cargos" Type="Self.cargos" Multiplicity="0..1" />
    <End Role="funcionarios" Type="Self.funcionarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cargos">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="funcionarios">
        <PropertyRef Name="id_cargo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ciudades_departamentos">
    <End Role="departamentos" Type="Self.departamentos" Multiplicity="0..1" />
    <End Role="ciudades" Type="Self.ciudades" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="departamentos">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ciudades">
        <PropertyRef Name="id_departamento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_sucursales_ciudades">
    <End Role="ciudades" Type="Self.ciudades" Multiplicity="0..1" />
    <End Role="sucursales" Type="Self.sucursales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ciudades">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="sucursales">
        <PropertyRef Name="id_ciudad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_departamentos_paises">
    <End Role="paises" Type="Self.paises" Multiplicity="0..1" />
    <End Role="departamentos" Type="Self.departamentos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="paises">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="departamentos">
        <PropertyRef Name="id_pais" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_sucursales_departamentos">
    <End Role="departamentos" Type="Self.departamentos" Multiplicity="0..1" />
    <End Role="sucursales" Type="Self.sucursales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="departamentos">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="sucursales">
        <PropertyRef Name="id_departamento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_funcionarios_sucursales">
    <End Role="sucursales" Type="Self.sucursales" Multiplicity="0..1" />
    <End Role="funcionarios" Type="Self.funcionarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sucursales">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="funcionarios">
        <PropertyRef Name="id_sucursal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_funcionarios_tipos_documentos">
    <End Role="tipos_documentos" Type="Self.tipos_documentos" Multiplicity="0..1" />
    <End Role="funcionarios" Type="Self.funcionarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tipos_documentos">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="funcionarios">
        <PropertyRef Name="id_tipo_documento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_usuarios_funcionarios">
    <End Role="funcionarios" Type="Self.funcionarios" Multiplicity="0..1" />
    <End Role="usuarios" Type="Self.usuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="funcionarios">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="usuarios">
        <PropertyRef Name="id_funcionario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_modulos_operaciones_modulos">
    <End Role="modulos" Type="Self.modulos" Multiplicity="0..1" />
    <End Role="modulos_operaciones" Type="Self.modulos_operaciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="modulos">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="modulos_operaciones">
        <PropertyRef Name="id_modulo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_permisos_modulos">
    <End Role="modulos" Type="Self.modulos" Multiplicity="0..1" />
    <End Role="permisos" Type="Self.permisos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="modulos">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="permisos">
        <PropertyRef Name="id_modulo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_sucursales_paises">
    <End Role="paises" Type="Self.paises" Multiplicity="0..1" />
    <End Role="sucursales" Type="Self.sucursales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="paises">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="sucursales">
        <PropertyRef Name="id_pais" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_permisos_perfiles">
    <End Role="perfiles" Type="Self.perfiles" Multiplicity="0..1" />
    <End Role="permisos" Type="Self.permisos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="perfiles">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="permisos">
        <PropertyRef Name="id_perfil" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_usuarios_perfiles">
    <End Role="perfiles" Type="Self.perfiles" Multiplicity="0..1" />
    <End Role="usuarios" Type="Self.usuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="perfiles">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="usuarios">
        <PropertyRef Name="id_perfil" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="hoteleria_erp_dbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="actividades_economicas" EntityType="Self.actividades_economicas" />
    <EntitySet Name="areas" EntityType="Self.areas" />
    <EntitySet Name="bancos" EntityType="Self.bancos" />
    <EntitySet Name="bancos_cuentas" EntityType="Self.bancos_cuentas" />
    <EntitySet Name="bancos_tipos_cuentas" EntityType="Self.bancos_tipos_cuentas" />
    <EntitySet Name="barrios" EntityType="Self.barrios" />
    <EntitySet Name="cargos" EntityType="Self.cargos" />
    <EntitySet Name="categorias" EntityType="Self.categorias" />
    <EntitySet Name="ciudades" EntityType="Self.ciudades" />
    <EntitySet Name="departamentos" EntityType="Self.departamentos" />
    <EntitySet Name="funcionarios" EntityType="Self.funcionarios" />
    <EntitySet Name="modulos" EntityType="Self.modulos" />
    <EntitySet Name="modulos_operaciones" EntityType="Self.modulos_operaciones" />
    <EntitySet Name="monedas" EntityType="Self.monedas" />
    <EntitySet Name="paises" EntityType="Self.paises" />
    <EntitySet Name="parametros" EntityType="Self.parametros" />
    <EntitySet Name="perfiles" EntityType="Self.perfiles" />
    <EntitySet Name="permisos" EntityType="Self.permisos" />
    <EntitySet Name="profesiones" EntityType="Self.profesiones" />
    <EntitySet Name="sucursales" EntityType="Self.sucursales" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="tipos_documentos" EntityType="Self.tipos_documentos" />
    <EntitySet Name="usuarios" EntityType="Self.usuarios" />
    <AssociationSet Name="FK_cargos_areas" Association="Self.FK_cargos_areas">
      <End Role="areas" EntitySet="areas" />
      <End Role="cargos" EntitySet="cargos" />
    </AssociationSet>
    <AssociationSet Name="FK_funcionarios_areas" Association="Self.FK_funcionarios_areas">
      <End Role="areas" EntitySet="areas" />
      <End Role="funcionarios" EntitySet="funcionarios" />
    </AssociationSet>
    <AssociationSet Name="FK_bancos_cuentas_bancos" Association="Self.FK_bancos_cuentas_bancos">
      <End Role="bancos" EntitySet="bancos" />
      <End Role="bancos_cuentas" EntitySet="bancos_cuentas" />
    </AssociationSet>
    <AssociationSet Name="FK_bancos_cuentas_bancos_tipos_cuentas" Association="Self.FK_bancos_cuentas_bancos_tipos_cuentas">
      <End Role="bancos_tipos_cuentas" EntitySet="bancos_tipos_cuentas" />
      <End Role="bancos_cuentas" EntitySet="bancos_cuentas" />
    </AssociationSet>
    <AssociationSet Name="FK_bancos_cuentas_monedas" Association="Self.FK_bancos_cuentas_monedas">
      <End Role="monedas" EntitySet="monedas" />
      <End Role="bancos_cuentas" EntitySet="bancos_cuentas" />
    </AssociationSet>
    <AssociationSet Name="FK_barrios_ciudades" Association="Self.FK_barrios_ciudades">
      <End Role="ciudades" EntitySet="ciudades" />
      <End Role="barrios" EntitySet="barrios" />
    </AssociationSet>
    <AssociationSet Name="FK_sucursales_barrios" Association="Self.FK_sucursales_barrios">
      <End Role="barrios" EntitySet="barrios" />
      <End Role="sucursales" EntitySet="sucursales" />
    </AssociationSet>
    <AssociationSet Name="FK_funcionarios_cargos" Association="Self.FK_funcionarios_cargos">
      <End Role="cargos" EntitySet="cargos" />
      <End Role="funcionarios" EntitySet="funcionarios" />
    </AssociationSet>
    <AssociationSet Name="FK_ciudades_departamentos" Association="Self.FK_ciudades_departamentos">
      <End Role="departamentos" EntitySet="departamentos" />
      <End Role="ciudades" EntitySet="ciudades" />
    </AssociationSet>
    <AssociationSet Name="FK_sucursales_ciudades" Association="Self.FK_sucursales_ciudades">
      <End Role="ciudades" EntitySet="ciudades" />
      <End Role="sucursales" EntitySet="sucursales" />
    </AssociationSet>
    <AssociationSet Name="FK_departamentos_paises" Association="Self.FK_departamentos_paises">
      <End Role="paises" EntitySet="paises" />
      <End Role="departamentos" EntitySet="departamentos" />
    </AssociationSet>
    <AssociationSet Name="FK_sucursales_departamentos" Association="Self.FK_sucursales_departamentos">
      <End Role="departamentos" EntitySet="departamentos" />
      <End Role="sucursales" EntitySet="sucursales" />
    </AssociationSet>
    <AssociationSet Name="FK_funcionarios_sucursales" Association="Self.FK_funcionarios_sucursales">
      <End Role="sucursales" EntitySet="sucursales" />
      <End Role="funcionarios" EntitySet="funcionarios" />
    </AssociationSet>
    <AssociationSet Name="FK_funcionarios_tipos_documentos" Association="Self.FK_funcionarios_tipos_documentos">
      <End Role="tipos_documentos" EntitySet="tipos_documentos" />
      <End Role="funcionarios" EntitySet="funcionarios" />
    </AssociationSet>
    <AssociationSet Name="FK_usuarios_funcionarios" Association="Self.FK_usuarios_funcionarios">
      <End Role="funcionarios" EntitySet="funcionarios" />
      <End Role="usuarios" EntitySet="usuarios" />
    </AssociationSet>
    <AssociationSet Name="FK_modulos_operaciones_modulos" Association="Self.FK_modulos_operaciones_modulos">
      <End Role="modulos" EntitySet="modulos" />
      <End Role="modulos_operaciones" EntitySet="modulos_operaciones" />
    </AssociationSet>
    <AssociationSet Name="FK_permisos_modulos" Association="Self.FK_permisos_modulos">
      <End Role="modulos" EntitySet="modulos" />
      <End Role="permisos" EntitySet="permisos" />
    </AssociationSet>
    <AssociationSet Name="FK_sucursales_paises" Association="Self.FK_sucursales_paises">
      <End Role="paises" EntitySet="paises" />
      <End Role="sucursales" EntitySet="sucursales" />
    </AssociationSet>
    <AssociationSet Name="FK_permisos_perfiles" Association="Self.FK_permisos_perfiles">
      <End Role="perfiles" EntitySet="perfiles" />
      <End Role="permisos" EntitySet="permisos" />
    </AssociationSet>
    <AssociationSet Name="FK_usuarios_perfiles" Association="Self.FK_usuarios_perfiles">
      <End Role="perfiles" EntitySet="perfiles" />
      <End Role="usuarios" EntitySet="usuarios" />
    </AssociationSet>
    <EntitySet Name="habitaciones" EntityType="hoteleria_erp_dbModel.habitaciones" />
    <EntitySet Name="habitaciones_estados" EntityType="hoteleria_erp_dbModel.habitaciones_estados" />
    <EntitySet Name="habitaciones_tipos" EntityType="hoteleria_erp_dbModel.habitaciones_tipos" />
    <AssociationSet Name="FK_habitaciones_habitaciones_estados" Association="hoteleria_erp_dbModel.FK_habitaciones_habitaciones_estados">
      <End Role="habitaciones_estados" EntitySet="habitaciones_estados" />
      <End Role="habitaciones" EntitySet="habitaciones" />
    </AssociationSet>
    <AssociationSet Name="FK_habitaciones_habitaciones_tipos" Association="hoteleria_erp_dbModel.FK_habitaciones_habitaciones_tipos">
      <End Role="habitaciones_tipos" EntitySet="habitaciones_tipos" />
      <End Role="habitaciones" EntitySet="habitaciones" />
    </AssociationSet>
    <EntitySet Name="proveedores" EntityType="hoteleria_erp_dbModel.proveedores" />
    <AssociationSet Name="FK_proveedores_actividades_economicas" Association="hoteleria_erp_dbModel.FK_proveedores_actividades_economicas">
      <End Role="actividades_economicas" EntitySet="actividades_economicas" />
      <End Role="proveedores" EntitySet="proveedores" />
    </AssociationSet>
    <AssociationSet Name="FK_proveedores_barrios" Association="hoteleria_erp_dbModel.FK_proveedores_barrios">
      <End Role="barrios" EntitySet="barrios" />
      <End Role="proveedores" EntitySet="proveedores" />
    </AssociationSet>
    <AssociationSet Name="FK_proveedores_ciudades" Association="hoteleria_erp_dbModel.FK_proveedores_ciudades">
      <End Role="ciudades" EntitySet="ciudades" />
      <End Role="proveedores" EntitySet="proveedores" />
    </AssociationSet>
    <AssociationSet Name="FK_proveedores_departamentos" Association="hoteleria_erp_dbModel.FK_proveedores_departamentos">
      <End Role="departamentos" EntitySet="departamentos" />
      <End Role="proveedores" EntitySet="proveedores" />
    </AssociationSet>
    <AssociationSet Name="FK_proveedores_paises" Association="hoteleria_erp_dbModel.FK_proveedores_paises">
      <End Role="paises" EntitySet="paises" />
      <End Role="proveedores" EntitySet="proveedores" />
    </AssociationSet>
    <AssociationSet Name="FK_proveedores_tipos_documentos" Association="hoteleria_erp_dbModel.FK_proveedores_tipos_documentos">
      <End Role="tipos_documentos" EntitySet="tipos_documentos" />
      <End Role="proveedores" EntitySet="proveedores" />
    </AssociationSet>
    <EntitySet Name="proveedores_contactos" EntityType="hoteleria_erp_dbModel.proveedores_contactos" />
    <EntitySet Name="tipos_contactos" EntityType="hoteleria_erp_dbModel.tipos_contactos" />
    <AssociationSet Name="FK_proveedores_contactos_proveedores" Association="hoteleria_erp_dbModel.FK_proveedores_contactos_proveedores">
      <End Role="proveedores" EntitySet="proveedores" />
      <End Role="proveedores_contactos" EntitySet="proveedores_contactos" />
    </AssociationSet>
    <AssociationSet Name="FK_proveedores_contactos_tipos_contactos" Association="hoteleria_erp_dbModel.FK_proveedores_contactos_tipos_contactos">
      <End Role="tipos_contactos" EntitySet="tipos_contactos" />
      <End Role="proveedores_contactos" EntitySet="proveedores_contactos" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="habitaciones">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_tipo_habitacion" Type="Int32" />
    <Property Name="id_habitacion_estado" Type="Int32" />
    <Property Name="numero" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="estado" Type="Boolean" />
    <NavigationProperty Name="habitaciones_estados" Relationship="hoteleria_erp_dbModel.FK_habitaciones_habitaciones_estados" FromRole="habitaciones" ToRole="habitaciones_estados" />
    <NavigationProperty Name="habitaciones_tipos" Relationship="hoteleria_erp_dbModel.FK_habitaciones_habitaciones_tipos" FromRole="habitaciones" ToRole="habitaciones_tipos" />
  </EntityType>
  <EntityType Name="habitaciones_estados">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="estado" Type="Boolean" />
    <NavigationProperty Name="habitaciones" Relationship="hoteleria_erp_dbModel.FK_habitaciones_habitaciones_estados" FromRole="habitaciones_estados" ToRole="habitaciones" />
  </EntityType>
  <EntityType Name="habitaciones_tipos">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="abreviatura" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="estado" Type="Boolean" />
    <NavigationProperty Name="habitaciones" Relationship="hoteleria_erp_dbModel.FK_habitaciones_habitaciones_tipos" FromRole="habitaciones_tipos" ToRole="habitaciones" />
  </EntityType>
  <Association Name="FK_habitaciones_habitaciones_estados">
    <End Type="hoteleria_erp_dbModel.habitaciones_estados" Role="habitaciones_estados" Multiplicity="0..1" />
    <End Type="hoteleria_erp_dbModel.habitaciones" Role="habitaciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="habitaciones_estados">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="habitaciones">
        <PropertyRef Name="id_habitacion_estado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_habitaciones_habitaciones_tipos">
    <End Type="hoteleria_erp_dbModel.habitaciones_tipos" Role="habitaciones_tipos" Multiplicity="0..1" />
    <End Type="hoteleria_erp_dbModel.habitaciones" Role="habitaciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="habitaciones_tipos">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="habitaciones">
        <PropertyRef Name="id_tipo_habitacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="proveedores">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_tipo_documento" Type="Int32" />
    <Property Name="id_actividad_economica" Type="Int32" />
    <Property Name="nro_documento" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="apellido" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="razon_social" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="id_pais" Type="Int32" />
    <Property Name="id_departamento" Type="Int32" />
    <Property Name="id_ciudad" Type="Int32" />
    <Property Name="id_barrio" Type="Int32" />
    <Property Name="direccion" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="email_principal" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="nro_telefono_principal" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="estado" Type="Boolean" />
    <NavigationProperty Name="actividades_economicas" Relationship="hoteleria_erp_dbModel.FK_proveedores_actividades_economicas" FromRole="proveedores" ToRole="actividades_economicas" />
    <NavigationProperty Name="barrios" Relationship="hoteleria_erp_dbModel.FK_proveedores_barrios" FromRole="proveedores" ToRole="barrios" />
    <NavigationProperty Name="ciudades" Relationship="hoteleria_erp_dbModel.FK_proveedores_ciudades" FromRole="proveedores" ToRole="ciudades" />
    <NavigationProperty Name="departamentos" Relationship="hoteleria_erp_dbModel.FK_proveedores_departamentos" FromRole="proveedores" ToRole="departamentos" />
    <NavigationProperty Name="paises" Relationship="hoteleria_erp_dbModel.FK_proveedores_paises" FromRole="proveedores" ToRole="paises" />
    <NavigationProperty Name="tipos_documentos" Relationship="hoteleria_erp_dbModel.FK_proveedores_tipos_documentos" FromRole="proveedores" ToRole="tipos_documentos" />
    <NavigationProperty Name="proveedores_contactos" Relationship="hoteleria_erp_dbModel.FK_proveedores_contactos_proveedores" FromRole="proveedores" ToRole="proveedores_contactos" />
  </EntityType>
  <Association Name="FK_proveedores_actividades_economicas">
    <End Type="hoteleria_erp_dbModel.actividades_economicas" Role="actividades_economicas" Multiplicity="0..1" />
    <End Type="hoteleria_erp_dbModel.proveedores" Role="proveedores" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="actividades_economicas">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="proveedores">
        <PropertyRef Name="id_actividad_economica" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_proveedores_barrios">
    <End Type="hoteleria_erp_dbModel.barrios" Role="barrios" Multiplicity="0..1" />
    <End Type="hoteleria_erp_dbModel.proveedores" Role="proveedores" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="barrios">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="proveedores">
        <PropertyRef Name="id_barrio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_proveedores_ciudades">
    <End Type="hoteleria_erp_dbModel.ciudades" Role="ciudades" Multiplicity="0..1" />
    <End Type="hoteleria_erp_dbModel.proveedores" Role="proveedores" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ciudades">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="proveedores">
        <PropertyRef Name="id_ciudad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_proveedores_departamentos">
    <End Type="hoteleria_erp_dbModel.departamentos" Role="departamentos" Multiplicity="0..1" />
    <End Type="hoteleria_erp_dbModel.proveedores" Role="proveedores" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="departamentos">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="proveedores">
        <PropertyRef Name="id_departamento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_proveedores_paises">
    <End Type="hoteleria_erp_dbModel.paises" Role="paises" Multiplicity="0..1" />
    <End Type="hoteleria_erp_dbModel.proveedores" Role="proveedores" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="paises">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="proveedores">
        <PropertyRef Name="id_pais" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_proveedores_tipos_documentos">
    <End Type="hoteleria_erp_dbModel.tipos_documentos" Role="tipos_documentos" Multiplicity="0..1" />
    <End Type="hoteleria_erp_dbModel.proveedores" Role="proveedores" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tipos_documentos">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="proveedores">
        <PropertyRef Name="id_tipo_documento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="proveedores_contactos">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_proveedor" Type="Int32" />
    <Property Name="id_tipo_contacto" Type="Int32" />
    <Property Name="contacto" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="estado" Type="Boolean" />
    <NavigationProperty Name="proveedores" Relationship="hoteleria_erp_dbModel.FK_proveedores_contactos_proveedores" FromRole="proveedores_contactos" ToRole="proveedores" />
    <NavigationProperty Name="tipos_contactos" Relationship="hoteleria_erp_dbModel.FK_proveedores_contactos_tipos_contactos" FromRole="proveedores_contactos" ToRole="tipos_contactos" />
  </EntityType>
  <EntityType Name="tipos_contactos">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="estado" Type="Boolean" />
    <NavigationProperty Name="proveedores_contactos" Relationship="hoteleria_erp_dbModel.FK_proveedores_contactos_tipos_contactos" FromRole="tipos_contactos" ToRole="proveedores_contactos" />
  </EntityType>
  <Association Name="FK_proveedores_contactos_proveedores">
    <End Type="hoteleria_erp_dbModel.proveedores" Role="proveedores" Multiplicity="0..1" />
    <End Type="hoteleria_erp_dbModel.proveedores_contactos" Role="proveedores_contactos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="proveedores">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="proveedores_contactos">
        <PropertyRef Name="id_proveedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_proveedores_contactos_tipos_contactos">
    <End Type="hoteleria_erp_dbModel.tipos_contactos" Role="tipos_contactos" Multiplicity="0..1" />
    <End Type="hoteleria_erp_dbModel.proveedores_contactos" Role="proveedores_contactos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tipos_contactos">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="proveedores_contactos">
        <PropertyRef Name="id_tipo_contacto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>